# bdae-scheduler-server

./: pom.xml
deployment/: pom.xml
deployment/src/main/java/com/cloudyellow/scheduler/: SchedulerApplication.java
deployment/src/main/java/com/cloudyellow/scheduler/config/: BaseRestInfo.java  PipelineProperty.java  RequestInfo.java  RestRequestInfo.java  SourceProperty.java  SourceTpye.java  StatusType.java
deployment/src/main/java/com/cloudyellow/scheduler/controller/: SchedulerController.java
deployment/src/main/java/com/cloudyellow/scheduler/mapper/: DataFlowMapper.java  PipelineMapper.java  TaskMapper.java
deployment/src/main/java/com/cloudyellow/scheduler/mapper/dao/: BaseDao.java
deployment/src/main/java/com/cloudyellow/scheduler/mapper/dao/impl/: DataflowDao.java  PipelineDao.java  TaskDao.java
deployment/src/main/java/com/cloudyellow/scheduler/model/: DataflowModel.java  PipelineModel.java  TaskModel.java
deployment/src/main/java/com/cloudyellow/scheduler/module/: DatasetInfo.java  PipelineInfo.java  TaskInfo.java
deployment/src/main/java/com/cloudyellow/scheduler/server/: SchedulerDelegate.java
deployment/src/main/java/com/cloudyellow/scheduler/server/impl/: SchedulerServer.java
deployment/src/main/java/com/cloudyellow/scheduler/utils/: ParseImpl.java  PropertoryModel.java
deployment/src/main/resources/: application.yml  logback.xml
deployment/src/main/resources/mybatis/: DataflowMapper.xml  PipelineMapper.xml  TaskMapper.xml
deployment/src/main/resources/pipeline/: batch_demo.txt
deployment/src/main/resources/templates/: index.html
deployment/src/test/java/com/cloudyellow/scheduler/: BaseTest.java
deployment/src/test/java/com/cloudyellow/scheduler/controller/: SchedulerControllerTest.java
deployment/src/test/java/com/cloudyellow/scheduler/mapper/dao/impl/: PipelineDaoTest.java  TaskDaoTest.java
deployment/src/test/java/com/cloudyellow/scheduler/server/impl/: SchedulerServerTest.java
